.index_grid
{
    width: 75%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    >article {
        position: relative;
        margin: 0 auto;
        box-shadow: 10px 10px 5px 0px #6b8ccec5 ;
        width: 100%;
        max-height: 450px;
        max-width: 300px;
        a{
            width: 100%;
            height: 100%;
        }
        a>img {
            width: 100%;
            height: 100%;
            object-fit: cover; 
        }
        .etiquette{
            position: absolute;
            top: 0;
            right: 0;
            z-index: 1;
            width: 85px;
            height: 47px;
            img{
                width: 100%;
            }
            .prix{
                position: absolute;
                font-size: 12px;
                top: 17px;
                right: 10px;
            }
        }
    }
    
    
}
@media screen and (max-width:700px) {
    .index_grid {
        
        grid-template-columns: 1fr 1fr;
}
}
@media screen and (max-width:500px) {
    .index_grid {
        width: 100%;
        display: flex;
        flex-flow: column;
        align-items: center;
        >article{
            width: 100%;
            
            max-height: 350px;
        max-width: 200px;
            >img {
                width: 100%;
            }

        }
}
}